{
  "name": "@rafty/alertdialog",
  "description": "An accessible alertdialog component for React",
  "version": "1.0.0-beta.1",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "alertdialog",
    "react",
    "rafty-ui",
    "rafty",
    "component",
    "alertdialog component",
    "react alertdialog component",
    "react alertdialog"
  ],
  "homepage": "https://github.com/rhinobase/raftyui#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinobase/raftyui.git",
    "directory": "libs/components/alertdialog"
  },
  "bugs": {
    "url": "https://github.com/rhinobase/raftyui/issues"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.mjs"
    }
  },
  "main": "./index.mjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.3",
    "@rafty/button": "*",
    "@rafty/utils": "*"
  }
}
