{
  "name": "@rafty/radio",
  "description": "A React component to render custom Radio input types",
  "version": "1.0.0-beta.4",
  "license": "MIT",
  "keywords": [
    "radio",
    "input",
    "react",
    "form field",
    "rafty-ui",
    "rafty",
    "component",
    "clickable"
  ],
  "homepage": "https://github.com/rhinobase/raftyui#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinobase/raftyui.git",
    "directory": "libs/components/radio"
  },
  "bugs": {
    "url": "https://github.com/rhinobase/raftyui/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.mjs"
    }
  },
  "main": "./index.mjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "react-aria": "^3.25.0",
    "react-stately": "^3.23.0",
    "@rafty/text": "*",
    "@rafty/field": "*",
    "@rafty/utils": "*"
  }
}
