{
  "name": "@rafty/upload",
  "description": "Drag and drop files to upload files on the server",
  "version": "0.0.1-beta.2",
  "license": "MIT",
  "keywords": [
    "upload",
    "react",
    "rafty-ui",
    "rafty",
    "drag",
    "drop",
    "component"
  ],
  "homepage": "https://github.com/rhinobase/raftyui#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinobase/raftyui.git",
    "directory": "libs/components/upload"
  },
  "bugs": {
    "url": "https://github.com/rhinobase/raftyui/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.mjs"
    }
  },
  "main": "./index.mjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "react-dropzone": "^14.2.3",
    "@rafty/button": "*",
    "@rafty/progress": "*",
    "@rafty/utils": "*"
  }
}
