{
  "name": "@rafty/text",
  "description": " A React component for displaying text. Text supports nesting, styling, and touch handling.",
  "version": "1.0.0-beta.4",
  "license": "MIT",
  "keywords": [
    "text",
    "react",
    "rafty-ui",
    "rafty",
    "component"
  ],
  "homepage": "https://github.com/rhinobase/raftyui#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinobase/raftyui.git",
    "directory": "libs/components/text"
  },
  "bugs": {
    "url": "https://github.com/rhinobase/raftyui/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.mjs"
    }
  },
  "main": "./index.mjs",
  "module": "./index.js",
  "types": "./index.d.ts"
}
