{
  "name": "@rafty/design",
  "version": "0.5.0",
  "description": "React + Acessiable + Tailwind CSS Dynamic Component Library",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinobase/design-system.git"
  },
  "keywords": [
    "react",
    "tailwind",
    "radix",
    "react-aria"
  ],
  "author": "Aditya Mathur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhinobase/design-system/issues"
  },
  "homepage": "https://github.com/rhinobase/design-system#readme",
  "dependencies": {
    "turbo": "^1.9.3"
  },
  "devDependencies": {
    "json": "^11.0.0"
  }
}