{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rhino/accordion": ["libs/components/accordion/src/index.ts"],
      "@rhino/alert": ["libs/components/alert/src/index.ts"],
      "@rhino/alertdialog": ["libs/components/alertdialog/src/index.ts"],
      "@rhino/button": ["libs/components/button/src/index.ts"],
      "@rhino/card": ["libs/components/card/src/index.ts"],
      "@rhino/checkbox": ["libs/components/checkbox/src/index.ts"],
      "@rhino/combobox": ["libs/components/combobox/src/index.ts"],
      "@rhino/context-menu": ["libs/components/context-menu/src/index.ts"],
      "@rhino/date-picker": ["libs/components/date-picker/src/index.ts"],
      "@rhino/dialog": ["libs/components/dialog/src/index.ts"],
      "@rhino/drawer": ["libs/components/drawer/src/index.ts"],
      "@rhino/field": ["libs/components/field/src/index.ts"],
      "@rhino/input": ["libs/components/input/src/index.ts"],
      "@rhino/kbd": ["libs/components/kbd/src/index.ts"],
      "@rhino/list": ["libs/components/list/src/index.ts"],
      "@rhino/menu": ["libs/components/menu/src/index.ts"],
      "@rhino/menubar": ["libs/components/menubar/src/index.ts"],
      "@rhino/navigation-menu": [
        "libs/components/navigation-menu/src/index.ts"
      ],
      "@rhino/plugin": ["libs/plugin/src/index.ts"],
      "@rhino/progress": ["libs/components/progress/src/index.ts"],
      "@rhino/radio": ["libs/components/radio/src/index.ts"],
      "@rhino/select": ["libs/components/select/src/index.ts"],
      "@rhino/skeleton": ["libs/components/skeleton/src/index.ts"],
      "@rhino/spinner": ["libs/components/spinner/src/index.ts"],
      "@rhino/stat": ["libs/components/stat/src/index.ts"],
      "@rhino/switch": ["libs/components/switch/src/index.ts"],
      "@rhino/tab": ["libs/components/tab/src/index.ts"],
      "@rhino/table": ["libs/components/table/src/index.ts"],
      "@rhino/tag": ["libs/components/tag/src/index.ts"],
      "@rhino/tag-field": ["libs/components/tag-field/src/index.ts"],
      "@rhino/text": ["libs/components/text/src/index.ts"],
      "@rhino/textarea": ["libs/components/textarea/src/index.ts"],
      "@rhino/toast": ["libs/components/toast/src/index.ts"],
      "@rhino/toggle-group": ["libs/components/toggle-group/src/index.ts"],
      "@rhino/tooltip": ["libs/components/tooltip/src/index.ts"],
      "@rhino/ui": ["libs/core/src/index.ts"],
      "@rhino/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
