{
  "name": "@rafty/select",
  "description": "Displays a list of options for the user to pick from—triggered by a button.",
  "version": "1.0.0-beta.4",
  "license": "MIT",
  "keywords": [
    "select",
    "form control",
    "html select",
    "react",
    "rafty-ui",
    "rafty",
    "component",
    "clickable"
  ],
  "homepage": "https://github.com/rhinobase/raftyui#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinobase/raftyui.git",
    "directory": "libs/components/select"
  },
  "bugs": {
    "url": "https://github.com/rhinobase/raftyui/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.mjs"
    }
  },
  "main": "./index.mjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "react-aria": "^3.25.0",
    "react-stately": "^3.23.0",
    "@rafty/button": "*",
    "@rafty/popover": "*",
    "@rafty/utils": "*"
  }
}
