{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true
  },
  "include": [
    ".storybook/*.{ts,tsx}",
    "../../libs/ui/src/**/*.stories.tsx",
    "../../libs/corp/src/**/*.stories.tsx",
    "../../libs/fibr/src/**/*.stories.tsx"
  ]
}
