{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client"],
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "files": [],
  "include": [
    ".storybook/*.{ts,tsx}",
    "../../packages/{ui,corp}/src/**/*.stories.tsx"
  ],
  "extends": "../../tsconfig.base.json"
}
