{
  "name": "fibr",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/fibr/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/fibr",
        "tsConfig": "libs/fibr/tsconfig.lib.json",
        "project": "libs/fibr/package.json",
        "entryFile": "libs/fibr/src/index.ts",
        "rollupConfig": "libs/fibr/rollup.config.js",
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/fibr/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
