{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },

  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../stories/**/*.stories.ts",
    "../stories/**/*.stories.tsx",
    "*.js"
  ]
}
