{
  "name": "@rafty/tag-field",
  "description": "Component to input multiple items / tags",
  "version": "1.0.0-beta.1",
  "license": "MIT",
  "keywords": [
    "tag",
    "form",
    "form-control",
    "tag-field",
    "react",
    "rafty-ui",
    "rafty",
    "component"
  ],
  "homepage": "https://github.com/rhinobase/raftyui#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinobase/raftyui.git",
    "directory": "libs/components/tag-field"
  },
  "bugs": {
    "url": "https://github.com/rhinobase/raftyui/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.mjs"
    }
  },
  "main": "./index.mjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "react-aria": "^3.25.0",
    "@rafty/button": "*",
    "@rafty/input": "*",
    "@rafty/utils": "*"
  }
}
