{
  "name": "@rafty/tag-field",
  "description": "Component to input multiple items / tags",
  "version": "1.0.0-beta.0",
  "license": "MIT",
  "keywords": [
    "tag",
    "form",
    "form-control",
    "tag-field",
    "react",
    "rafty-ui",
    "rafty",
    "component"
  ],
  "homepage": "https://github.com/rhinobase/raftyui#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinobase/raftyui.git",
    "directory": "libs/components/tag-field"
  },
  "bugs": {
    "url": "https://github.com/rhinobase/raftyui/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "class-variance-authority": "^0.6.0",
    "@rafty/utils": "*"
  }
}