{
  "name": "tag-field",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/components/tag-field/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/components/tag-field/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/components/tag-field",
        "tsConfig": "libs/components/tag-field/tsconfig.lib.json",
        "project": "libs/components/tag-field/package.json",
        "entryFile": "libs/components/tag-field/src/index.ts",
        "external": ["react", "react-dom", "react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/components/tag-field/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional"
      }
    },
    "release": {
      "executor": "ngx-deploy-npm:deploy"
    }
  }
}
