{
  "name": "shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared",
        "tsConfig": "libs/shared/tsconfig.lib.json",
        "project": "libs/shared/package.json",
        "entryFile": "libs/shared/src/index.ts",
        "external": ["react", "react-dom", "react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/shared/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
